[info]
h2o_version = 3.22.0.2
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -8997570936833584640
supervised = true
n_features = 14
n_classes = 1
n_columns = 15
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-12-19T15:22:19.090-03:00
n_trees = 500
n_trees_per_class = 1
distribution = gaussian
init_f = 42.66570498701299
offset_column = null

[columns]
mfr
type
calories
protein
fat
sodium
fiber
carbo
sugars
potass
vitamins
shelf
weight
cups
rating

[domains]
0: 7 d000.txt
1: 2 d001.txt
