[info]
h2o_version = 3.22.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = kmeans
algorithm = K-means
endianness = LITTLE_ENDIAN
category = Clustering
uuid = 5484422957141243552
supervised = false
n_features = 14
n_classes = 1
n_columns = 14
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-12-21T10:15:20.886-03:00
standardize = true
standardize_means = [NaN, 0.03896103896103896, 106.8831168831169, 2.545454545454545, 1.0129870129870129, 159.67532467532473, 2.1519480519480525, 14.597402597402601, 6.922077922077923, 96.07792207792208, 28.246753246753244, 2.2077922077922074, 1.0296103896103896, 0.8210389610389608]
standardize_mults = [1.0, 5.1342341551939725, 0.05132384980217661, 0.913417394910645, 0.9935690651280803, 0.011928577132906003, 0.41957502712226585, 0.23370185028481638, 0.22497767922328776, 0.014027840000141298, 0.04475770361089055, 1.2011664284996626, 6.645542713218879, 4.297080583554438]
standardize_modes = [2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
center_num = 4
center_0 = [1.0, 0.0, 0.18228515824714256, -0.8953656677384971, 0.0302951606532561, 0.14909037540196118, -0.6292677750081597, -0.4647644927742093, 0.9370047215985148, -0.686627520187605, -0.14531721951587825, -0.5107161607341871, -0.19677710891089686, 0.23280908074085274]
center_1 = [5.0, 0.0, 0.1599704409418484, 1.3286071198700293, 2.4710191684678877, -1.8152350981146252, 0.0830976514755135, -2.593483520368515, -0.7698911490303422, 0.3706446815621749, -1.264259809788142, -0.24959302410382556, -0.1967771089108969, 0.059991709445728736]
center_2 = [2.0, 0.0, -0.49485109101695657, 0.06872105792431231, -0.5953405325308423, -0.06810987838985813, -0.2229027562360701, 0.7548998862984232, -0.9134113926727843, -0.33969611292773877, 0.08618814398872804, -0.24959302410382556, -0.4648903838924862, 0.5082216668682175]
center_3 = [2.0, 0.0, 0.4277470486053786, 0.6931863234104507, 0.5054803657145118, 0.09463382762130332, 0.9030931936122899, -0.2615454925265429, 0.28163496038285063, 1.0827100380910861, 0.1465808475116688, 0.8471241497436928, 0.8000542980719352, -0.8788269832656211]

[columns]
mfr
type
calories
protein
fat
sodium
fiber
carbo
sugars
potass
vitamins
shelf
weight
cups

[domains]
0: 7 d000.txt
1: 2 d001.txt
