[info]
h2o_version = 3.22.0.3
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -2922160089745842556
supervised = true
n_features = 11
n_classes = 6
n_columns = 12
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.006253908692933083, 0.03314571607254534, 0.425891181988743, 0.3989993746091307, 0.12445278298936835, 0.01125703564727955]
model_class_distrib = [0.006253908692933083, 0.03314571607254534, 0.425891181988743, 0.3989993746091307, 0.12445278298936835, 0.01125703564727955]
timestamp = 2018-12-27T15:56:07.336-03:00
n_trees = 1000
n_trees_per_class = 6
distribution = multinomial
init_f = 0.0
offset_column = null

[columns]
fixed acidity
volatile acidity
citric acid
residual sugar
chlorides
free sulfur dioxide
total sulfur dioxide
density
pH
sulphates
alcohol
quality

[domains]
11: 6 d000.txt
